<form action="">
    <head><style>
        input[type=email]{
            width: 250px;
            padding: 12px 10px;
            margin:  8px 0;
            box-sizing: border-box;
            background-color: rgb(185, 187, 185);
            border: none;
            color: rgb(0, 0, 0);
        }
        input[type=password]{
            width: 250px;
            padding: 12px 10px;
            margin:  8px 0;
            box-sizing: border-box;
            background-color: rgb(152, 155, 152);
            border: none;
            color: rgb(0, 0, 0);
        }
        input[type= submit], input[type=reset] {
            background-color: green;
            border: none;
            color: white;
            padding: 16px 30px;
            margin: 20px 30px;
            cursor: pointer;
        }
    </style></head>
    <table>
        <body>
            <tr>
                <td><label for="">Email</label></td>
                <td><input type="email" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">Password</label></td>
                <td><input type="password" name="" id="" minlength="5"></td>
            </tr>
            <tr>
                <td><label for="">Security Code</label></td>
                <td><input type="password" name="" id=""></td>
            </tr>
            <tr>
                <td><input type="submit" value="SAVE" disabled></td>
            
                <td><input type="reset" value="Clear"></td>
            </tr>
        </body>
    </table>
</form>
